# DeliveryTrack

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/delivertrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivertrack/: DeliverTrackApplication.kt  MainActivity.kt
app/src/main/java/com/example/delivertrack/data/: AppDatabase.kt  DeliveryDao.kt  DeliveryRecord.kt
app/src/main/java/com/example/delivertrack/di/: DatabaseModule.kt
app/src/main/java/com/example/delivertrack/repository/: DeliveryRepository.kt
app/src/main/java/com/example/delivertrack/ui/: HistoryScreen.kt  HomeScreen.kt  RecordInputScreen.kt
app/src/main/java/com/example/delivertrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/delivertrack/viewmodel/: DeliveryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/delivertrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
