// Top-level build file where you can add configuration options common to all sub-projects/modules.

// build.gradle (project)
buildscript {
    ext {
        compose_version = '1.5.0'
        hilt_version = '2.57.2'
        room_version = '2.8.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}